{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PHITS AI Editor",
  "version": "0.0.2-alpha",
  "identifier": "local.phits-ai-editor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "PHITS AI Editor", "width": 1440, "height": 900, "minWidth": 1000, "minHeight": 650, "resizable": true }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    },
    "fileAssociations": [
      {
        "ext": ["inp", "pht"],
        "name": "PHITS input file",
        "role": "Editor"
      }
    ],
    "resources": {
      "../LICENSE": "LICENSE",
      "../NOTICE": "NOTICE",
      "../README.md": "README.md",
      "../README.en.md": "README.en.md",
      "../ARCHITECTURE.md": "ARCHITECTURE.md",
      "../ARCHITECTURE.en.md": "ARCHITECTURE.en.md",
      "../AUTHORS.md": "AUTHORS.md",
      "../AUTHORS.en.md": "AUTHORS.en.md",
      "../CONTRIBUTING.md": "CONTRIBUTING.md",
      "../CONTRIBUTING.en.md": "CONTRIBUTING.en.md",
      "../SECURITY.md": "SECURITY.md",
      "../SECURITY.en.md": "SECURITY.en.md",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../THIRD_PARTY_LICENSES.txt": "THIRD_PARTY_LICENSES.txt",
      "../TRADEMARKS.md": "TRADEMARKS.md",
      "../TRADEMARKS.en.md": "TRADEMARKS.en.md",
      "../docs/installation.md": "docs/installation.md",
      "../docs/installation.en.md": "docs/installation.en.md",
      "../docs/building.md": "docs/building.md",
      "../docs/building.en.md": "docs/building.en.md",
      "../docs/known-issues-v0.0.2-alpha.md": "docs/known-issues-v0.0.2-alpha.md",
      "../docs/known-issues-v0.0.2-alpha.en.md": "docs/known-issues-v0.0.2-alpha.en.md",
      "../docs/release-notes-v0.0.2-alpha.md": "docs/release-notes-v0.0.2-alpha.md",
      "../docs/release-notes-v0.0.2-alpha.en.md": "docs/release-notes-v0.0.2-alpha.en.md",
      "../docs/customizing-with-ai.md": "docs/customizing-with-ai.md",
      "../docs/customizing-with-ai.en.md": "docs/customizing-with-ai.en.md",
      "../docs/safety-boundaries.md": "docs/safety-boundaries.md",
      "../docs/safety-boundaries.en.md": "docs/safety-boundaries.en.md"
    }
  }
}
