{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PHITS AI Editor",
  "version": "0.0.1-alpha",
  "identifier": "local.phits-ai-editor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "PHITS AI Editor", "width": 1440, "height": 900, "minWidth": 1000, "minHeight": 650, "resizable": true }],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["inp", "pht"],
        "name": "PHITS input file",
        "role": "Editor"
      }
    ],
    "resources": {
      "../LICENSE": "LICENSE",
      "../NOTICE": "NOTICE",
      "../README.md": "README.md",
      "../SECURITY.md": "SECURITY.md",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../THIRD_PARTY_LICENSES.txt": "THIRD_PARTY_LICENSES.txt",
      "../TRADEMARKS.md": "TRADEMARKS.md",
      "../docs/known-issues-v0.0.1-alpha.md": "KNOWN_ISSUES.md",
      "../docs/release-notes-v0.0.1-alpha.md": "RELEASE_NOTES.md"
    }
  }
}
