{
  "name": "phits-ai-editor",
  "private": true,
  "version": "0.0.1-alpha",
  "author": "Yohei Ozawa",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:app-server-edit": "node scripts/app-server-edit-smoke.mjs",
    "test:codex-schema": "node scripts/validate-codex-schema.mjs schemas/codex/0.153.1",
    "licenses:generate": "node scripts/generate-third-party-notices.mjs",
    "sbom:generate": "node scripts/generate-sbom.mjs",
    "release:package:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows-release.ps1",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check": "pnpm test && pnpm test:codex-schema && pnpm build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@11.19.0"
}
